<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/tablet.css"/>
    <link rel="stylesheet" href="./css/mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;wght@300;400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Roboto", sans-serif;
        color: #444;
      }
    </style>
    <title>Assignment 03</title>
  </head>
  <body>
    <div class="page">
      <!-- phần 1 -->
      <div id="banner">
        <h1>Đinh Văn Đôn</h1>
        <span>Full Stack Developer</span>
      </div>

      <section id="nav-bar">
        <nav class="container">
          <a href="#personal-info"><i class="icon-user"></i>Thông tin</a>
          <a href="#job-info"><i class="icon-doc-text-inv"></i>Lý lịch</a>
          <div class="title">
            <img class="img_name" src="./images/don.jpg" alt="Đinh Văn Đôn" />
            <!-- <p>
              <strong class="title_elemen">Đinh Văn Đôn</strong>
            </p>
            <span>Full Stack Developer</span> -->
          </div>
          <a href="#certificate"><i class="icon-mail-alt"></i>Chứng chỉ</a>
          <a href="#project"><i class="icon-star-1"></i>Dự Án</a>
        </nav>
      </section>

      <!-- hết phần 2 -->

      <section id="about" class="bg-grey">
        <div id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h2 class="section-title">Thông tin cá nhân</h2>
          <ul class="mt-40 info">
            <li><strong>Giới tính</strong> : Nam</li>
            <li><strong>Ngày sinh</strong> : 14/04/1992</li>
            <li><strong>Điện thoại</strong> : (+84) 8420372</li>
            <li><strong>Email</strong> : dondvfx18386@funix.edu.vn</li>
            <li>
              <strong>Địa chỉ</strong> : Số 61, đường Trần Hưng Đạo , Hà Nội
            </li>
            <li>
              <strong>Website</strong> : https://www.facebook.com/lequydonk9
            </li>
          </ul>
          <div class="icon">
            <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
            <a href="http://facebook.com" target="_blank"><i class="icon-facebook"></i></a>
            <a href="http://gplus.com" target="_blank"><i class="icon-gplus"></i></a>
            <a href="http://linkedin" target="_blank"><i class="icon-linkedin"></i></a>
            
          </div>
        </div>
      </section>

      <!--phần 3 -->

      <section id="job-info">
        <div class="block14">
                <!-- khối 1 -->
          <div div class="block1" style="margin-top: 20px">
            <div>
              <h3>Kinh nghiệm</h3>
            </div>
            <div><i class="ic-toolbox"></i></div>
            <div class="information">
              <strong class="dot_blue"
                >Full Stack Develope - Công Ty FPT
              </strong>

              <p>
                <i>01/2022</i>- <strong class="color_ilemen">Hiện Tại</strong>
                <br />
                <p>

                  - Xây dựng, phát triển website dựa trên thiết kế và yêu cầu đã
                  có.
                  <br />
                  - Phân tích và thiết kế Database, sử dụng cá hệ quản trị CSDL(
                    MySQL , SQl Sever,NoSQL, ...) và thiết kế được các yêu cầu truy
                    vấn.
                    <br />
                    - Sử dụng ngôn ngữ sever-side (Python, java, ...) để xây dựng
                    web Service.
                  </p>
              </p>
              <strong class="dot_blue">Web Designer - Công ty F8-shop</strong>
              <p class="speak">
                - Thiết kế các khóa học online cho học sinh và sinh viên Đại
                Học.<br />
                - Sử dụng các công cụ: Figma, Canvar, PTS.
              </p>
            </div>
          </div>
                  <!-- Khối 4 -->
          <div class="block4" style="margin-top: 20px; margin-bottom: 30px;">
            <div>
              <h3>Sở thích</h3>
            </div>
            <div>
              <i class="ic-telescope"></i>
            </div>
              <div class="information block4_contain">
                <i class="ic-megaphone"></i>
                <i class="ic-strategy"></i>
                <i class="ic-hotairballoon"></i>
                <i class="ic-basket"></i>
                <span>Âm nhạc</span>
                <span>Chơi Game</span>
                <span>Du lịch</span>
                <span>Nấu Ăn</span>
              </div>
          </div>
        </div>
        <div class="block25">
                <!-- Khối 2 -->
          <div class="block2" style="margin-top: 20px">
              <div>
                <h3>Học vấn</h3>
              </div>
              <div><i class="ic-pencil"></i></div>
              <div class="information">
                <strong class="dot_blue"
                  >FUNIX
                </strong>
                <p>
                  <em class="speak_block2" >8/2022 -9/2022</em>
                  <br />
                    - Chưa nghiệp chính chỉ doanh nghiệp nhánh Fullstack.<br />
                    -GPA: 3/10.
                </p>
                <strong class="dot_blue">Cử nhân - ĐH Lâm Nghiệp Hà Nội </strong>
                <p class="speak">
                  <em class="speak_block2" >1/2015 -9/2017</em><br />
                  -Chuyên ngành: Công Nghệ Thông Tin.<br/>
                  -GPA: 2.7/4.
                </p>
              </div>
            </div>
                <!-- Khối 5 -->
          <div class="block5" style="margin-top: 20px">
            <div>
              <h3>Ngôn ngữ</h3>
            </div>
            <div><i class="ic-mic"></i></div>
            <div class="information">
              <div class="block-color">
                <p style="margin-bottom: 10px">
                  <strong  >Tiếng Anh - IELTS 4.0</strong>
                </p>
                <span class="blue_1 speak1"></span>
                <span class="blue_1"></span>
                <span class="blue_2"></span>
              </div>
              <div class="block-color">
                <p style="margin-bottom: 10px">
                  <strong>Tiếng Nhật - JNPT N3</strong>
                </p>
                <span class="blue_1 speak1" ></span>
                <span class="blue_2"></span>
                <span class="blue_2"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="block36">
          <div class="block3">
            <div>
              <h3>Hoạt động</h3>
            </div>
            <div><i class="ic-toolbox"></i></div>
            <div class="information">
              <strong class="dot_blue">VFU-ĐH Lâm Nghiệp</strong>
              <p>
                <em class="speak_block2" >8/2019 -10/2019</em>
                <br />
                  -Giải Nhì hạng B.<br />
                  -Đề tài thiết kế web bán hàng thời trang.
              </p>
              <strong class="dot_blue">IT - VFU </strong>
              <p class="speak">
                <em class="speak_block2" >1/2020 -9/2021</em><br />
                -Thành viên truyền cảm hứng<br/>
              </p>
            </div>
          </div>
              <!-- Khối 6 -->
          <div class="block6">
            <div>
              <h3>Kỹ năng</h3>
            </div>
            <div><i class="ic-tools-2"></i></div>
            <div class="information">
              <div class="block-color">
                <p style="margin-bottom: 10px"><strong>HTML/CSS</strong>: Fundamental</p>
              <span class="blue_1 speak1"></span>
              <span class="blue_2"></span>
              <span class="blue_2"></span>
            </div>
            <div class="block-color">
              <p style="margin-bottom: 10px"><strong>Javascript</strong>: Itemediate</p>
              <span class="blue_1 speak1"></span>
              <span class="blue_1"></span>
              <span class="blue_2"></span>
            </div>
            <div class="block-color">
              <p style="margin-bottom: 10px"><strong>NodeJS</strong>: Itemediate</p>
              <span class="blue_1 speak1"></span>
              <span class="blue_1"></span>
              <span class="blue_2"></span>
            </div>
            <div class="block-color">
              <p style="margin-bottom: 10px"><strong>Bootstrap 5</strong>: Fundamental</p>
              <span class="blue_1 speak1"></span>
              <span class="blue_2"></span>
              <span class="blue_2"></span>
            </div>
          </div>
          </div>
        </div>
      </section>

      <!-- phần 4 -->

      <section id="certificate" class="bg-grey">
        <h2 class="certificate_section-title">Chứng chỉ - Giải thưởng</h2>
        <div class="container">
          <div class="bg-grey_elemen d-lg-flex">
            <img
              class="height-img"
              src="./images/Cert_DBI.png"
              alt="Chứng Chỉ Lập Trình Website - FUNIX"
              
            />
            <div class="paragrap">
              <h4>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h4>
              <p>
                -Chứng chỉ thuộc chương trình CCDN<br />
                -GPA:8.6
              </p>
            </div>
          </div>
          <div class="bg-grey_elemen d-lg-flex border_left">
            <img
              class="height-img "
              src="./images/Cert_PRF.png"
              alt="Chứng Chỉ Lập Trình Javascrip - FUNIX"
              
            />
            <div class="paragrap ">
              <h4>CHỨNG CHỈ LẬP TRÌNH Javascript - FUNIX</h4>
              <p>
                -Chứng chỉ thuộc chương trình CCDN<br />
                -GPA:8.0
              </p>
            </div>
          </div>
          <div class="bg-grey_elemen3 d-lg-flex">
            <img
              class="height-img"
              src="./images/Cert_WEB.png"
              alt="Chứng Chỉ Thiết Kế Database - FUNIX"
            
            />
            <div class="paragrap">
              <h4>CHỨNG CHỈ Thiết Kế Database - FUNIX</h4>
              <p>
                -Chứng chỉ thuộc chương trình CCDN<br />
                -GPA:8.4
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- dự án -->
      <section id="project">
        <h2 class="section-title">Dự án</h2>
        <div class="container ">
          <div>
            <img class="width_du_an" src="./images/project_1.png" alt="Dự án 1" />
            <div class="title_p"><a href="https://dinhdon.github.io/BanGiay/" target="_blank" >WEB BÁN GIẦY</a></div>
            <div class="container_new">
              <p class="color_new">2021</p>
              <p>
                <i class="icon-user-1"></i>
                FUNIX
              </p>
              <p class="speak_du_an"><i class="icon-lamp"></i>Devoloper</p>
            </div>
            <table>
              <tbody>
                <tr>
                  <td>Mô tả</td>
                  <td>
                    Trang web bán giầy online. Gồm các thông tin về giầy cũng
                    như giá cả.
                  </td>
                </tr>

                <tr>
                  <td>Nhiệm Vụ</td>
                  <td>
                    -Phát triển code - Review code.<br />-Tối ưu code - Xử lý
                    lỗi.
                  </td>
                </tr>
                <tr>
                  <td>Công nghệ</td>
                  <td>-HTML, CSS</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <img class="width_du_an" src="./images/project_2.png" alt="Dự án 2" />
            <div class="title_p"><a href="https://dinhdon.github.io/ThuCung/" target="_blank" >TRANG WEB QUẢN LÝ THÚ CƯNG</a></div>
            <div class="container_new">
              <p class="color_new">2021</p>
              <p>
                <i class="icon-user-1"></i>
                FUNIX
              </p>
              <p class="speak_du_an"><i class="icon-lamp"></i>Devoloper</p>
            </div>
            <table>
              <tbody>
                <tr>
                  <td>Mô tả</td>
                  <td>
                    Ứng dụng giúp quản lý các thông tin thú cưng như: Cân nặng,
                    giống, tình trạng tiêm chủng,...Bao gồm cá chức năng Thêm /
                    xửa / xóa.
                  </td>
                </tr>

                <tr>
                  <td>Nhiệm Vụ</td>
                  <td>
                    -Phát triển code - Review code.<br />-Tối ưu code - Xử lý
                    lỗi.
                  </td>
                </tr>
                <tr>
                  <td>Công nghệ</td>
                  <td>-HTML, CSS, Javascrip</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <img class="width_du_an" src="./images/project_3.png" alt="Dự án 3"  />
            <div class="title_p"><a href="https://dinhdon.github.io/TinTuc/" target="_blank" >TRANG WEB XEM TIN TỨC</a></div>
            <div class="container_new">
              <p class="color_new">2021</p>
              <p>
                <i class="icon-user-1"></i>
                FUNIX
              </p>
              <p class="speak_du_an"><i class="icon-lamp"></i>Devoloper</p>
            </div>
            <table>
              <tbody>
                <tr>
                  <td>Mô tả</td>
                  <td>
                    Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng
                    có thể tìm kiếm các tin tức dựa theo các từ khóa.
                  </td>
                </tr>

                <tr>
                  <td>Nhiệm Vụ</td>
                  <td>
                    -Phát triển code - Review code.<br />-Tối ưu code - Xử lý
                    lỗi.
                  </td>
                </tr>
                <tr>
                  <td>Công nghệ</td>
                  <td>-HTML, CSS, Javascrip</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="footer" class="bg-grey">
        <!-- phần cuối -->

        <div class="container_footer">
          <i class="icon-facebook-circled"></i>
          <a class="link--modifier" href="http://facebook.com" target="_blank">Facebook</a>
          <i class="icon-linkedin-circled"></i>
          <a class="link--modifier" href="http://linkedin.com" target="_blank">Linkedin</a>
          <i class="icon-github-circled"></i>
          <a class="link--modifier" href="http://github.com" target="_blank">Github</a>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
